Package: com.zeroblocks.glitchedout
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.glitchedout_1.0.0_iphoneos-arm.deb
Size: 60392
MD5sum: 261bb9ebbda8f352c51ecfd6c62f7e6d
SHA1: 49ff75ba8c83c32aee3711cf476d6e03589bb8a2
SHA256: b8510729832d18059c53c8a271bd2fdf975c9f41baf5090ae0e7199f80c2117b
Section: Widgets
Description: Glitchy XenHTML Lockscreen Clock, made from scratch.
Author: ZeroBlocks
Name: Glitched Out

Package: com.zeroblocks.zeroblocksclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.zeroblocksclock_1.0.0_iphoneos-arm.deb
Size: 29844
MD5sum: fbf7e72431c676267922044dd54e8db3
SHA1: 5f5eee3c31e389e5b15320201ba8fac8ff84a794
SHA256: 31db687e19a497dc5a6370ed215c5dc7016adbf25258d205b0c8de9d39605758
Section: Widgets
Description: This is my first XenHTML Clock, made from scratch to my personal preferences.
Author: ZeroBlocks
Name: ZeroBlocks Clock

