Package: com.zeroblocks.glitchedout
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.glitchedout_1.0.0_iphoneos-arm.deb
Size: 60344
MD5sum: f2ad385a7e871473cbf44d4a52275cd5
SHA1: 277277cccc3de40b2870b5be90ccf51fc434b54e
SHA256: 5d8da3ceccb0ab5eec060d1a8ca9518981c0dec5d29ad6f3db2d300ea034e85d
Section: Widgets
Description: Glitchy XenHTML Lockscreen Clock, made from scratch.
Author: ZeroBlocks
Name: Glitched Out

Package: com.zeroblocks.zeroblocksclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.zeroblocksclock_1.0.0_iphoneos-arm.deb
Size: 29844
MD5sum: fbf7e72431c676267922044dd54e8db3
SHA1: 5f5eee3c31e389e5b15320201ba8fac8ff84a794
SHA256: 31db687e19a497dc5a6370ed215c5dc7016adbf25258d205b0c8de9d39605758
Section: Widgets
Description: This is my first XenHTML Clock, made from scratch to my personal preferences.
Author: ZeroBlocks
Name: ZeroBlocks Clock

