Package: com.zeroblocks.glitchedout
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.glitchedout_1.0.0_iphoneos-arm.deb
Size: 60392
MD5sum: 261bb9ebbda8f352c51ecfd6c62f7e6d
SHA1: 49ff75ba8c83c32aee3711cf476d6e03589bb8a2
SHA256: b8510729832d18059c53c8a271bd2fdf975c9f41baf5090ae0e7199f80c2117b
Section: Widgets
Description: Glitchy XenHTML Lockscreen Clock, made from scratch.
Author: ZeroBlocks
Name: Glitched Out

Package: com.zeroblocks.goodmorningjohn
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Depends: com.junesiphone.xeninfo
Filename: debs/com.zeroblocks.goodmorningjohn_1.1.0_iphoneos-arm.deb
Size: 30220
MD5sum: f20accf2e61f0973a717550cd027b0f9
SHA1: 07fd710c7d198bdbf217577bb39efb38d48f40ee
SHA256: 9a9fa8dbb17e77349f6bfee347139f7c399a5d051cc449b0cf3b55c6b527f9d6
Section: Widgets
Description: XenHTML widget for Homescreen which will greet you nicely, set name in settings.
Author: ZeroBlocks
Name: Goodmorning John

Package: com.zeroblocks.tlab
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.tlab_1.0.0_iphoneos-arm.deb.deb
Size: 2589796
MD5sum: c9837ca0a48c996346edb4e84b0ce1bc
SHA1: dd3ca3356f9b7be970b1d68c1bfdceda8a040c38
SHA256: 666be259751ba0feb9c03fa8cd56a3d8a02e3a0a56a5e8c5ec9de9d00fe7f65b
Section: Widgets
Description: XenHTML widget for Lockscreen - TLAB Logo with glitch
Author: ZeroBlocks
Name: TLAB

Package: com.zeroblocks.zeroblocksclock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ZeroBlocks
Filename: debs/com.zeroblocks.zeroblocksclock_1.0.0_iphoneos-arm.deb
Size: 29844
MD5sum: fbf7e72431c676267922044dd54e8db3
SHA1: 5f5eee3c31e389e5b15320201ba8fac8ff84a794
SHA256: 31db687e19a497dc5a6370ed215c5dc7016adbf25258d205b0c8de9d39605758
Section: Widgets
Description: This is my first XenHTML Clock, made from scratch to my personal preferences.
Author: ZeroBlocks
Name: ZeroBlocks Clock

